# Intended to only be scheduled for nightly runs. This will build an image and run WhiteSource Bolt.
# It will NOT push any image to docker container or do a release.
name: '$(versionMajor).$(versionMinor).$(versionPatch)$(Rev:.r)'

trigger: none

schedules:
- cron: "0 13 * * *"
  displayName: Daily morning run
  branches:
    include:
    - master
  always: true # Always run regardless of code changes

pool:
  vmImage: 'ubuntu-latest'

variables:
  versionMajor: 1
  versionMinor: 0
  versionPatch: 0

stages:
  - template: quality-gate.yml
